* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* cabeçalho */
header {
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: black;
    transition: background-color 500ms linear;
}

.menu-button {
    background-color: transparent;
    border: none;
}

.menu-button a {
    font-size: 40px;
    color: white;
}

.dropdown {
    text-align: center;
    margin-top: 30px;
    grid-column: 1/2 ;
    grid-row: 1/2 ;
    z-index: 1;
}

.dropdown li {
    list-style-type: none;
    text-align: left;
    padding: 10px;
    border-top: 1px solid black;
    width: 100%;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.menu {
    display: none;
    background-color: rgb(73, 73, 73);
    position: absolute;
    width: 100%;    
}


.sub-menu {
    display: none;
    background-color: #0096D6;
    width: 100%;
    margin-left: -10px;
}

.dropdown:hover .menu{
    display: block;
}

.menu li:hover>.sub-menu {
    display: block;
}

.sub-menu ul {
    background-color: #015275;
    margin-left: -10px;
}

.logo {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 3/4;
    grid-row: 1/2;
}

.logo img {
    height: 50px;
}

.profile {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 5;
    grid-row: 1/2;
}

.profile a {
    font-size: 40px;
    color: white;
}

.help {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.help a {
    font-size: 40px;
    color: white;
}

.fav {
    display: none;
}

.cart {
    grid-row: 1;
    grid-column: 4;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.cart a {
    font-size: 40px;
    color: white;
}

.search-bar {
    grid-column: 1/6;
    grid-row: 2/3;
}

.search-bar input {
    width: 100%;
    height: 50px;
    border: none;
    font-size: 30px;
    background-color: lightgray;
}

.search-bar button {
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    top: 98px;
    right: 30px;
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 30px;
}

.search-bar button:hover {
    background-color: gray;
}

nav {
    display: none;
}

/* rodapé */

footer {
    /* position: absolute;
    bottom: 0; */
    height: 200px;
    width: 100%;
    background-color: black;
}

.social {
    background-color: #0096D6;
    text-align: center;
    padding: 20px;
}

.social a {
    color: white;
    font-size: 30px;
    padding: 10px 30px;
}

.social a:hover 
{
    color: black;
}
.info_footer {
    text-align: center;
    padding: 20px;
    color: gray;
}

/* tablet */
@media only screen and (min-width: 600px) {
    /* cabeçalho */
    .search-bar input {
        font-size: 20px;
    }
}

/* desktop */
@media only screen and (min-width: 1000px) {
    /* cabeçalho */
    header {
        grid-template-rows: 100px;
        grid-template-columns: 20% 5% 40% 7% 7% 7% 7% 7%;
        background-color: white;
        transition: background-color 500ms linear;
    }

    .dropdown {
        display: none;
    }
    
    .logo {
        grid-column: 1/2;
    }

    .logo img {
        height: 90px;
    }

    .profile {
        grid-column: 8
    }

    .profile a {
        font-size: 30px;
        color: black;
    }

    .help {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        grid-row: 1;
        grid-column: 5;
    }

    .help a {
        font-size: 30px;
        color: black;
    }

    .fav {
        display: block;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        grid-column: 6;
    }
    
    .fav a {
        font-size: 30px;
        color: black;
    }

    .cart {
        display: block;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        grid-column: 7;
    }

    .cart a {
        font-size: 30px;
        color: black;
    }

    .search-bar {
        margin: auto;
        width: 100%;
        height: 50px;
        grid-column: 2/4;
        grid-row: 1;
    }

    .search-bar input {
        border-radius: 20px;
    }

    .search-bar button {
        padding: 5px;
        margin: 5px;
        top: 25px;
        right: 36%;
        position: absolute;
    }

    nav {
        display: block;
        text-align: center;
        height: 41px;
        width: 100%;
        background-color: black ;
    }

    .menu-2 {
        font-size: 20px;
        z-index: 1;
    }

    .menu-2 a {
        text-decoration: none;
        color: white;
    }

    .menu-2 li{
        padding: 9px 20px;
        margin-top: auto;
        margin-bottom: auto;
        display: inline-block;
        width: auto;
    }

    .menu-2 li:hover{
        background-color: rgb(73, 73, 73);
    }

    .sub-menu-2 {
        color: white;
        margin-top: 9px;
        width: auto;
        display: none;
        position: absolute;
        background-color: #0096D6;
    }

    .sub-menu-2 li:hover {
        background-color: #015275;
    }

    .menu-2 li:hover>.sub-menu-2{
        display: block;
        width: min-content;
    }

    .sub-menu-2 li {
        width: 100px;
    }

    .sub-menu-2 ul {
        margin-top: -32px;
        margin-left: 120px;
    }

    /* rodapé */
    .social a {
        font-size: 20px;
    }
}