* {
    margin: 0;
    padding: 0;
}

/* cabeçalho */

header {
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: white;
}

.menu-button {
    background-color: white;
    border: none;
}

.menu-button a {
    font-size: 40px;
    color: black;
}

.dropdown {
    text-align: center;
    margin-top: 30px;
    grid-column: 1/2 ;
    grid-row: 1/2 ;
    z-index: 1;
}

.dropdown li {
    list-style-type: none;
    text-align: left;
    padding: 10px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.menu {
    display: none;
    background-color: gray;
    position: absolute;
    width: 100%;    
}

.sub-menu {
    display: none;
    background-color: darkgrey;
    width: 100%;   
}

.dropdown:hover .menu{
    display: block;
}

.menu li:hover>.sub-menu {
    display: block;
}

.logo {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 3/4;
    grid-row: 1/2;
}

.logo img {
    height: 50px;
}

.profile {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 5;
    grid-row: 1/2;
}

.profile a {
    font-size: 40px;
    color: black;
}

.fav {
    display: none;
}

.cart {
    display: none;
}

.search-bar {
    height: 50px;
    grid-column: 1/6;
    grid-row: 2/3;
}

.search-bar input {
    width: 100%;
    height: 50px;
    border: none;
    font-size: 30px;
    background-color: lightgray;
}

.search-bar button {
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    top: 98px;
    right: 30px;
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 30px;
}

.search-bar button:hover {
    background-color: gray;
}

nav {
    display: none;
}

/* rodapé */

footer {
    bottom: 0px;
    height: 160px;
    width: 100%;
    background-color: red;
}

.social {
    background-color: darkblue;
    text-align: center;
    padding: 20px;
}

.social a {
    color: white;
    font-size: 30px;
    padding: 10px 30px;
}

/* corpo */

body {
    background-color: darkgray;
}

.main {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.title p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
}

.banner-principal img {
    height: auto;
    width: 100%;
}

.categorias {
    width: 100%;
    margin-bottom: 10px;
}

.link-categoria {
    text-decoration: none;
    color: black;
}

.botao-categoria {
    text-align: center;
    background-color: white;
    border: solid 2px gray;
    border-radius: 3px;
    margin: 5px;
}

.botao-categoria img {
    width: 40%;
    padding: 10px;
}

.botao-categoria p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 700;
}


/* tablet */
@media only screen and (min-width: 500px) {
    /* cabeçalho */
    .search-bar input {
        font-size: 20px;
    }

    /* rodapé */

    /* corpo */
    .categorias {
        justify-content: center;
        display: inline-flex;
        flex-wrap: wrap-reverse;
    }

    .botao-categoria {
        height: 95%;
        font-size: 13px;
    }

    .link-categoria {
        width: 30%;
    }
}

/* desktop */
@media only screen and (min-width: 1000px) {
    /* cabeçalho */
    header {
        grid-template-rows: 100px;
        grid-template-columns: 20% 5% 40% 7% 7% 7% 7% 7%;
    }

    .dropdown {
        display: none;
    }
    
    .logo {
        grid-column: 1/2;
    }

    .logo img {
        height: 90px;
    }

    .profile {
        grid-column: 7
    }

    .profile a {
        font-size: 30px;
    }

    .fav {
        display: block;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        grid-column: 5;
    }
    
    .fav a {
        font-size: 30px;
        color: black;
    }

    .cart {
        display: block;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        grid-column: 6;
    }

    .cart a {
        font-size: 30px;
        color: black;
    }

    .search-bar {
        margin: auto;
        width: 100%;
        height: 50px;
        grid-column: 2/4;
        grid-row: 1;
    }

    .search-bar input {
        border-radius: 20px;
    }

    .search-bar button {
        padding: 5px;
        margin: 5px;
        top: 25px;
        right: 36%;
        position: absolute;
    }

    nav {
        display: block;
        text-align: center;
        height: 50px;
        width: 100%;
        background-color: green;
    }

    .menu-2 {
        font-size: 30px;
        z-index: 1;
    }

    .menu-2 a {
        text-decoration: none;
        color: black;
    }

    .menu-2 li{
        padding: 9px 20px;
        margin-top: auto;
        margin-bottom: auto;
        display: inline-block;
        width: auto;
    }

    .menu-2 li:hover{
        background-color: darkgrey;
    }

    .sub-menu-2 {
        width: auto;
        display: none;
        position: absolute;
        background-color: darkblue;
    }

    .sub-menu-2 li:hover {
        background-color: blue;
    }

    .menu-2 li:hover>.sub-menu-2{
        display: block;
    }

    /* rodapé */
    .social a{
        font-size: 20px;
    }

    /* corpo */
    .categorias {
        justify-content: center;
        display: inline-flex;
        flex-wrap: wrap-reverse;
    }

    .botao-categoria {
        height: 95%;
        font-size: 13px;
        /* width: 15%; */
    }

    .link-categoria {
        width: 15%;
    }
}